<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">
    <Style
        src="project://database/Assets/Scripts/MonsterBT/Editor/BTNodeGraphStyle.uss?fileID=7433441132597879392&amp;guid=d8836b4515665d46bb37c6381dbc7575&amp;type=3#BTNodeGraphStyle" />
    <ui:VisualElement name="node-root" class="bt-node" style="top: 158px; left: 88px;">
        <ui:VisualElement name="node-body" class="node-body">
            <ui:VisualElement name="node-header" class="node-header">
                <ui:VisualElement name="node-icon" class="node-icon" />
                <ui:Label name="node-title" text="Node" class="node-title" />
                <ui:VisualElement name="node-state-indicator" class="state-indicator" />
            </ui:VisualElement>
            <ui:VisualElement name="node-content" class="node-content">
                <ui:Label name="node-description" text="Node Description" class="node-description" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="input-port" class="port input-port">
            <ui:VisualElement name="input-connector" class="port-connector input-connector" />
        </ui:VisualElement>
        <ui:VisualElement name="output-port" class="port output-port">
            <ui:VisualElement name="output-connector" class="port-connector output-connector" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>