/* 节点基础样式 */
.bt-node {
    position: absolute;
    min-width: 160px;
    max-width: 300px;
    background-color: rgba(45, 45, 45, 0.95);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 8px;
}

.bt-node:hover {
    border-color: rgb(80, 80, 80);
}

.bt-node.selected {
    border-color: rgb(100, 150, 255);
    border-width: 3px;
}

/* 节点主体 */
.node-body {
    flex-direction: column;
    padding: 0;
}

/* 节点头部 */
.node-header {
    background-color: rgb(55, 55, 55);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(70, 70, 70);
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    min-height: 32px;
}

/* 节点图标 */
.node-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
}

/* 根节点图标 */
.bt-node.root .node-icon {
    background-color: rgb(100, 255, 100);
}

/* 复合节点图标 */
.bt-node.composite .node-icon {
    background-color: rgb(100, 150, 255);
}

/* 装饰器节点图标 */
.bt-node.decorator .node-icon {
    background-color: rgb(255, 200, 100);
}

/* 行为节点图标 */
.bt-node.action .node-icon {
    background-color: rgb(255, 100, 100);
}

/* 节点标题 */
.node-title {
    color: rgb(220, 220, 220);
    font-size: 13px;
    font-weight: bold;
    flex: 1;
}

/* 状态指示器 */
.state-indicator {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(100, 100, 100);
    margin-left: auto;
}

.state-indicator.running {
    background-color: rgb(100, 200, 255);
}

.state-indicator.success {
    background-color: rgb(100, 255, 100);
}

.state-indicator.failure {
    background-color: rgb(255, 100, 100);
}

/* 节点内容区域 */
.node-content {
    padding: 8px 12px;
    flex-direction: column;
}

/* 节点描述 */
.node-description {
    color: rgb(180, 180, 180);
    font-size: 11px;
    margin-bottom: 6px;
    white-space: normal;
}

/* 节点属性 */
.node-properties {
    margin-top: 4px;
    flex-direction: column;
}

.node-property {
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
}

.property-label {
    color: rgb(160, 160, 160);
    font-size: 10px;
    min-width: 60px;
}

.property-value {
    color: rgb(200, 200, 200);
    font-size: 11px;
    flex: 1;
    margin-left: 8px;
    background-color: rgba(20, 20, 20, 0.5);
    border-radius: 3px;
    padding: 2px 6px;
}

/* 条件显示 */
.condition-display {
    margin-top: 6px;
    padding: 4px 8px;
    background-color: rgba(20, 20, 20, 0.3);
    border-radius: 4px;
}

.condition-label {
    color: rgb(150, 150, 150);
    font-size: 10px;
    margin-bottom: 2px;
}

.condition-value {
    color: rgb(200, 200, 200);
    font-size: 11px;
}

/* 连接点样式 */
.port {
    position: absolute;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
}

.input-port {
    top: -8px;
    left: 50%;
    margin-left: -8px;
}

.output-port {
    bottom: -8px;
    left: 50%;
    margin-left: -8px;
}

.port-connector {
    width: 12px;
    height: 12px;
    background-color: rgb(120, 120, 120);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(45, 45, 45);
}

.port-connector:hover {
    background-color: rgb(150, 150, 150);
    border-color: rgb(100, 150, 255);
}

.port-connector.connected {
    background-color: rgb(100, 150, 255);
}

/* 选择边框 */
.selection-border {
    position: absolute;
    left: -4px;
    top: -4px;
    right: -4px;
    bottom: -4px;
    border-width: 2px;
    border-color: rgb(100, 150, 255);
    border-radius: 10px;
    background-color: rgba(100, 150, 255, 0.1);
}

/* 调试覆盖层 */
.debug-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
}

.debug-text {
    color: rgb(100, 255, 100);
    font-size: 11px;
    font-weight: bold;
}

/* 节点类型特定样式 */

/* 根节点 */
.bt-node.root {
    border-color: rgb(100, 255, 100);
}

.bt-node.root .node-header {
    background-color: rgb(60, 80, 60);
}

/* 复合节点 */
.bt-node.composite {
    border-color: rgb(100, 150, 255);
}

.bt-node.composite .node-header {
    background-color: rgb(60, 70, 85);
}

/* 装饰器节点 */
.bt-node.decorator {
    border-color: rgb(255, 200, 100);
}

.bt-node.decorator .node-header {
    background-color: rgb(85, 75, 60);
}

/* 行为节点 */
.bt-node.action {
    border-color: rgb(255, 100, 100);
}

.bt-node.action .node-header {
    background-color: rgb(85, 60, 60);
}

.bt-node.dragging {
    opacity: 0.8;
    transform: scale(1.02);
}

.bt-node.error {
    border-color: rgb(255, 50, 50);
    background-color: rgba(255, 50, 50, 0.1);
}