/* GraphView容器 */
.node-graph-view {
    background-color: rgb(20, 20, 20);
    flex: 1;
}

/* 节点描述样式 */
.node-description {
    color: rgb(180, 180, 180);
    font-size: 11px;
    white-space: normal;
    padding: 4px 8px;
}

/* 节点类型样式 */
.root-node {
    --node-color: rgb(100, 255, 100);
}

.composite-node {
    --node-color: rgb(100, 150, 255);
}

.decorator-node {
    --node-color: rgb(255, 200, 100);
}

.action-node {
    --node-color: rgb(255, 100, 100);
}

.root-node #title {
    background-color: rgba(100, 255, 100, 0.3);
}

.composite-node #title {
    background-color: rgba(100, 150, 255, 0.3);
}

.decorator-node #title {
    background-color: rgba(255, 200, 100, 0.3);
}

.action-node #title {
    background-color: rgba(255, 100, 100, 0.3);
}