<ui:UXML xmlns:ui="UnityEngine.UIElements" 
         xmlns:uie="UnityEditor.UIElements"
         xsi:schemaLocation="UnityEngine.UIElements UnityEngine.UIElements.xsd UnityEditor.UIElements UnityEditor.UIElements.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <!-- 右键上下文菜单 -->
    <ui:VisualElement name="context-menu-root" class="context-menu">
        
        <!-- 创建节点子菜单 -->
        <ui:VisualElement name="create-node-section">
            <ui:Label text="Create Node" class="context-menu-item" />
            <ui:VisualElement class="context-menu-separator" />
            
            <!-- 组合节点 -->
            <ui:Label text="Composite" class="context-menu-item" style="padding-left: 24px; font-style: italic;" />
            <ui:VisualElement name="create-selector" class="context-menu-item" style="padding-left: 32px;">
                <ui:Label text="Selector" />
            </ui:VisualElement>
            <ui:VisualElement name="create-sequence" class="context-menu-item" style="padding-left: 32px;">
                <ui:Label text="Sequence" />
            </ui:VisualElement>
            
            <!-- 装饰器节点 -->
            <ui:Label text="Decorator" class="context-menu-item" style="padding-left: 24px; font-style: italic;" />
            <ui:VisualElement name="create-inverter" class="context-menu-item" style="padding-left: 32px;">
                <ui:Label text="Inverter" />
            </ui:VisualElement>
            
            <!-- 动作节点 -->
            <ui:Label text="Action" class="context-menu-item" style="padding-left: 24px; font-style: italic;" />
            <ui:VisualElement name="create-debug-log" class="context-menu-item" style="padding-left: 32px;">
                <ui:Label text="Debug Log" />
            </ui:VisualElement>
            <ui:VisualElement name="create-wait" class="context-menu-item" style="padding-left: 32px;">
                <ui:Label text="Wait" />
            </ui:VisualElement>
            <ui:VisualElement name="create-move-to-target" class="context-menu-item" style="padding-left: 32px;">
                <ui:Label text="Move To Target" />
            </ui:VisualElement>
            
            <!-- 条件节点 -->
            <ui:Label text="Condition" class="context-menu-item" style="padding-left: 24px; font-style: italic;" />
            <ui:VisualElement name="create-distance-condition" class="context-menu-item" style="padding-left: 32px;">
                <ui:Label text="Distance Condition" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement class="context-menu-separator" />
        
        <!-- 编辑操作 -->
        <ui:VisualElement name="edit-section">
            <ui:VisualElement name="copy-node" class="context-menu-item">
                <ui:Label text="Copy" />
            </ui:VisualElement>
            <ui:VisualElement name="paste-node" class="context-menu-item">
                <ui:Label text="Paste" />
            </ui:VisualElement>
            <ui:VisualElement name="duplicate-node" class="context-menu-item">
                <ui:Label text="Duplicate" />
            </ui:VisualElement>
            <ui:VisualElement name="delete-node" class="context-menu-item">
                <ui:Label text="Delete" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement class="context-menu-separator" />
        
        <!-- 布局操作 -->
        <ui:VisualElement name="layout-section">
            <ui:VisualElement name="auto-arrange" class="context-menu-item">
                <ui:Label text="Auto Arrange" />
            </ui:VisualElement>
            <ui:VisualElement name="align-nodes" class="context-menu-item">
                <ui:Label text="Align Nodes" />
            </ui:VisualElement>
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>